{
  "rewrites": [
    {
      "source": "/login",
      "destination": "http://18.116.82.128:8080/login"
    },
    {
      "source": "/v1/users/:path*",
      "destination": "http://18.116.82.128:8080/v1/users/:path*"
    },
    {
      "source": "/api/links/:path*",
      "destination": "http://18.116.82.128:8080/api/links/:path*"
    },
    {
      "source": "/redirecionar/:path*",
      "destination": "http://18.116.82.128:8080/redirecionar/:path*"
    }
  ]
}